# hotrokhachhang

./: 04-02-2017 (co du lieu).sql  04-02-2017 (thay doi notnull maloaikhachhang va ctcs).sql  04-02-2017 (thay doi notnull maloaikhachhang).sql  04-02-2017-new.sql  06-01-2017.sql  06-02-2018 13h-07p.sql  06-02-2018.sql  10-01-2017.sql  11-01-2017.sql  11-05-2018 9h00p.sql  16-03-2018.sql  17-03-2018.sql  18-01-2017.sql  19-01-2017.sql  19-03-2018.sql  22-03-2018.sql  25-01-2017 (co du lieu).sql  25-01-2017 (khong du lieu).sql  26-03-2018.sql  27-04-2018.sql  28-04-2018.sql  29-03-2018.sql  data20180629.sql
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/bcc/springhibernate/: SpringHibernateApplication.java
SpringHibernate/src/main/java/bcc/springhibernate/config/: AccessDeniedHandlerImpl.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataSeedingListener.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
SpringHibernate/src/main/java/bcc/springhibernate/controller/: AdministratorController.java  BoPhanController.java  BoPhanRestController.java  ChamSocController.java  ChamSocRestController.java  ChiTietChamSocRestController.java  ChiTietHoaDonRestController.java  FeedBackController.java  HangHoaController.java  HangHoaRestController.java  HoaDonController.java  HoaDonRestController.java  KhachHangController.java  KhachHangRestController.java  KpiController.java  KpiRestController.java  LoaiKhachHangController.java  LoaiKhachHangRestController.java  LoginController.java  LuongController.java  LuongRestController.java  MainController.java  NhanVIenKpiRestController.java  NhanVienController.java  NhanVienKpiController.java  NhanVienRestController.java  NhomHangController.java  NhomHangRestController.java  NhomKhachHangController.java  NhomKhachHangRestController.java  QuyenController.java  QuyenRestController.java  RolesController.java  RolesRestController.java  SaoKeHoaDonController.java  TaiKhoanController.java  TaiKhoanRestController.java  ThongBao.java  ThongBaoListener.java  ThongKeController.java  (+5 more)
SpringHibernate/src/main/java/bcc/springhibernate/model/: Bophan.java  Chamsoc.java  Chitietchamsoc.java  Chitiethoadon.java  Feedback.java  Hanghoa.java  Hoadon.java  HoadonCount.java  Khachhang.java  Kpi.java  Loaikhachhang.java  Luong.java  Nhanvien.java  Nhanvienkpi.java  Nhomhang.java  Nhomkhachhang.java  Quyen.java  Taikhoan.java  Tieuchichamsoc.java  Ungluong.java  hibernate.cfg.xml
SpringHibernate/src/main/java/bcc/springhibernate/repository/: BoPhanRepository.java  ChamSocRepository.java  ChiTietChamSocRepository.java  ChiTietHoaDonRepository.java  FeedBackRepository.java  HangHoaRepository.java  HoaDonRepository.java  KhachHangRepository.java  KpiRepository.java  LoaiKhachHangRepository.java  LuongRepository.java  NhanVienKpiRepository.java  NhanvienRepository.java  NhomHangRepository.java  NhomKhachHangRepository.java  QuyenRepository.java  TaikhoanRepository.java  TieuChiChamSocRepository.java  UngLuongReposiotry.java
SpringHibernate/src/main/java/bcc/springhibernate/service/: BoPhanService.java  BoPhanServiceImpl.java  ChamSocService.java  ChamSocServiceImpl.java  ChiTietChamSocService.java  ChiTietChamSocServiceImpl.java  ChiTietHoaDonService.java  ChiTietHoaDonServiceImpl.java  FeedBackService.java  FeedBackServiceImpl.java  HangHoaService.java  HangHoaServiceImpl.java  HoaDonService.java  HoaDonServiceImpl.java  KhachHangService.java  KhachHangServiceImpl.java  KpiService.java  KpiServiceImpl.java  LoaiKhachHangService.java  LoaiKhachHangServiceImpl.java  LuongService.java  LuongServiceImpl.java  NhanVienKpiService.java  NhanVienKpiServiceImpl.java  NhanVienService.java  NhanVienServiceImpl.java  NhomHangService.java  NhomHangServiceImpl.java  NhomKhachHangService.java  NhomKhachHangServiceImpl.java  QuyenService.java  QuyenServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TaikhoanService.java  TaikhoanServiceImpl.java  TieuChiChamSocService.java  TieuChiChamSocServiceImpl.java  UngLuongService.java  UngLuongServiceImpl.java  (+1 more)
SpringHibernate/src/main/resources/: application.properties
SpringHibernate/src/main/resources/static/css/: bootstrap.min.css  style.css
SpringHibernate/src/main/resources/static/js/: jquery.dataTables.min.js  login.js
SpringHibernate/src/main/resources/static/js/bophan/: bophan.js  suabophan.js  thembophan.js
SpringHibernate/src/main/resources/static/js/chamsoc/: chamsoc.js  chamsoctieptheo.js  suachamsoc.js  themchamsoc.js
SpringHibernate/src/main/resources/static/js/feedback/: feedback.js
SpringHibernate/src/main/resources/static/js/hanghoa/: hanghoa.js  suahanghoa.js  themhanghoa.js
SpringHibernate/src/main/resources/static/js/hoadon/: hoadon.js  suahoadon.js  themhoadon.js
SpringHibernate/src/main/resources/static/js/khachhang/: khachhang.js  suakhachhang.js  themkhachhang.js
SpringHibernate/src/main/resources/static/js/kpi/: kpi.js  suakpi.js  themkpi.js
SpringHibernate/src/main/resources/static/js/loaikhachhang/: loaikhachhang.js  sualoaikhachhang.js  themloaikhachhang.js
SpringHibernate/src/main/resources/static/js/luong/: luong.js  sualuong.js  themluong.js
SpringHibernate/src/main/resources/static/js/main/: main.js
SpringHibernate/src/main/resources/static/js/nhanvien/: nhanvien.js  suanhanvien.js  themnhanvien.js
SpringHibernate/src/main/webapp/WEB-INF/: web.xml
SpringHibernate/src/main/webapp/WEB-INF/configtiles/: layout-administrator-tiles.xml  layout-default-tiles.xml
(+167 files in other folders)
